# jimenez-titua-a-wilmer-mauricio-moviles

./: README.md
00-klotin/wmjt-moviles/: settings.gradle.kts
01-Android/: build.gradle  settings.gradle
01-Android/app/: build.gradle  google-services.json
01.1-Android/: build.gradle  settings.gradle
01.1-Android/app/: build.gradle  google-services.json
Pais_Provincia/app/: build.gradle
Pais_Provincia_Firestore/: settings.gradle
Pais_Provincia_Firestore/app/: build.gradle  google-services.json
Pais_Provincia_Firestore/app/src/androidTest/java/com/example/pais_provincia_firestore/: ExampleInstrumentedTest.kt
Pais_Provincia_Firestore/app/src/main/: AndroidManifest.xml
Pais_Provincia_Firestore/app/src/main/java/com/example/pais_provincia_firestore/: Adaptador_Pais.kt  Adaptador_Provincia.kt  Crear_Pais.kt  Crear_Provincia.kt  Editar_Pais.kt  Editar_Provincia.kt  FirestoreData.kt  MainActivity.kt  Mostrar_Provincias.kt  Pais.kt  Provincia.kt
Pais_Provincia_Firestore/app/src/main/res/layout/: activity_crear_pais.xml  activity_crear_provincia.xml  activity_main.xml  activity_mostrar_provincias.xml
Pais_Provincia_Firestore/app/src/main/res/menu/: menu_pais.xml  menu_provincia.xml
Pais_Provincia_Firestore/app/src/main/res/values/: strings.xml  themes.xml
Pais_Provincia_Firestore/app/src/main/res/values-night/: themes.xml
Pais_Provincia_Firestore/app/src/test/java/com/example/pais_provincia_firestore/: ExampleUnitTest.kt
Proyecto/: Enlaces Proyecto.txt
ProyectoIIB/: Q29udHJvbGxlcjEuQXBsaWNhY2lvbmVzIE1vICRBMTA2LTk0LTYyREU0MENBLTAwMDE-.ica
SQLite_Pais_Provincia/: settings.gradle
(+108 files in other folders)
