[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Aplicaciones Mo $A106-94-62DE40CA-0001=

[Aplicaciones Mo $A106-94-62DE40CA-0001]
Address=;40;STA439100072;E7181D7F24D991192B8D6DF9CCFDE5
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FE8148E4FD05BB
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\DCB1335E320E71C2
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Aplicaciones Mo $A106-94-62DE40CA-0001
Launcher=WI
LaunchReference=D8CB7F6445C29701F6FDB2E7F397DA
LocHttpBrowserAddress=!
LogonTicket=FE8148E4FD05BBDCB1335E320E71C2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=437
NRWD=218
ProxyTimeout=30000
ProxyType=None
SecureChannelProtocol=Detect
SessionsharingKey=-6Jl9y09Q6xux7+1mo1R0AbAOvAL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdi.epn.edu.ec:443
startSCD=1679272960620
Title=Aplicaciones Moviles
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=172.28.32.61:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

